{
    "cSpell.words": [
        "accusantium",
        "adipisci",
        "adipisicing",
        "aliquid",
        "amet",
        "architecto",
        "commodi",
        "consectetur",
        "cumque",
        "eaque",
        "eligendi",
        "elit",
        "expedita",
        "fuga",
        "iusto",
        "labore",
        "magnam",
        "Mollitia",
        "necolas",
        "nesciunt",
        "numquam",
        "omnis",
        "pariatur",
        "possimus",
        "quibusdam",
        "quisquam",
        "reiciendis",
        "reprehenderit",
        "rerum",
        "similique",
        "Tenetur",
        "veritatis"
    ]
}